<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step 12</title>
    <link rel="stylesheet" href="./css.css">
    <link rel="stylesheet" href="./font_4511178_4v291w6hna2/iconfont.css">
    <link rel="icon" href="./icon/chefFavicon.png" type="image/x-icon">


</head>
<style>
    body {
        background-color: #fff;
    }

    .navbar {
        background-color: rgb(54, 69, 28);
        overflow: hidden;
        display: flex;
        justify-content: space-around;
    }

    .main {
        position: relative;
        margin-top: 30px;
    }

    .left {
        width: 50%;
        /* height: 1000px; */
        margin-left: 10px;
        /* background-color: #000000; */
    }

    .left img {
        width: 600px;
        height: 668.3px;
    }

    .right {
        width: 50%;
        margin-left: 10px;
        /* background-color: #ff6d6d; */

    }

    .right>.com {
        height: 964px;
    }

    .main {
        display: flex;
        justify-content: space-between;
    }

    #kong {
        height: 100px;
    }

    #hua {
        position: absolute;
        top: 200px;
        left: 850px;
        z-index: 1000;
    }

    #woman {
        position: absolute;
        top: 370px;
        left: 900px;
        z-index: 1000;
    }

    .tanc {
        position: absolute;
        width: 500px;
        height: 500px;
        top: 30%;
        left: 40%;
        background-color: #fff;
        z-index: 1000;
        border-radius: 20px;
    }

    .tanc h1 {
        color: black;
    }

    .tanc span {
        display: inline-block;
        background-color: rgb(54, 69, 28);
        width: 50%;
        height: 80px;
        color: white;
        font-size: 25px;
        line-height: 70px;
        transform: translateY(130px);
        border-radius: 0 0 0px 20px;
    }


    .tanc .qw {
        border-radius: 0 0 20px 0px;
    }
</style>

<body>
    <div class="overlay"></div>
    <div class="navbar">

        <a class="logo" href="#">WHAT U GOT LEFT?</a>

        <div>
            <a href="#">Recipe Generator </a>
            <a href="#">My Fridge</a>
            <a href="#">Atsout</a>
            <a href="#"> FAQ</a>
            <a href="#">Profile</a>
        </div>
    </div>

    <div class="main">
        <div class="left">
            <img src="./icon/2.png" alt="">
        </div>
        <div class="right">
            <img src="./icon/c01026f7136a40dcada6598d48adbba.png" alt="" width="600px">
        </div>
    </div>

    <div class="tanc">
        <img src="./icon/3.png" alt="">
        <h1 class="finish">Did you finish making this recipe?</h1>
        <span>YES</span><span class="qw">NO</span>
    </div>
    </div>

    <a href="seven.html">
        <img src="./icon/icon_lists/Group 123.png" alt="" id="hua" width="350px">
        <img src="./icon/icon_lists/Black and White Chef Food Logo 3.png" alt="" id="woman" width="500px">
    </a>


</body>

</html>